[pep8]
max-line-length=120

[pylama:pycodestyle]
max_line_length = 120

[pylama]
# temporary ignore these errors/warnings since pylama update (10-04-2018)
# until autopep8 is able to fix these automatically
# https://github.com/hhatto/autopep8/commit/eeb0ec07c274db82a19fc2f95f5053407f2ad47d
# https://github.com/hhatto/autopep8/issues/372
ignore=E252,W605
skip = dashboard/*/migrations/*.py
linters = pycodestyle,pyflakes

[isort]
line_length=120
known_first_party=dashboard
known_third_party=websecmap

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning

# skip all nonsense paths and go straight to the actual code:
testpaths = dashboard
norecursedirs = *fixtures* *locale* *migrations* *static*


[coverage:run]
branch = True

[coverage:report]
skip_covered = True
show_missing = True


# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
exclude = dashboard/internet_nl_dashboard/tests
# We're early in trying mypy, therefore 99.99% of python projects do not have stub files.
# their solution to add #type: ignore after each external import is a bit over the top.
# https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = dashboard.settings

[pylint.FORMAT]
# no-name-in-module because it wants modules from dict: probably a typing error in websecmap scanners.
# we don't override the default user module: imported-auth-user
# todo: fix logging-fstring-interpolation, as that can save a lot of cpu when nothing is printed due to level.
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,fixme,pointless-string-statement,too-many-ancestors,logging-fstring-interpolation,imported-auth-user,no-name-in-module,R0801
max-line-length = 120
# extension-pkg-whitelist = "pydantic"
load-plugins=pylint_django
django-settings-module = dashboard.settings
ignore-paths=^dashboard/internet_nl_dashboard/tests.*$,^dashboard/internet_nl_dashboard/migrations.*$