<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Dashboard User Management &#8212; Internet.nl Dashboard  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Email Templates" href="Email%20Templates.html" />
    <link rel="prev" title="1. 1 Installation guide" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dashboard-user-management">
<h1><span class="section-number">2. </span>Dashboard User Management<a class="headerlink" href="#dashboard-user-management" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2><span class="section-number">2.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The dashboard knows of three places that have to do with users:</p>
<ul class="simple">
<li><p>The API User</p></li>
<li><p>The Account (which is a name for multiple users)</p></li>
<li><p>The User</p></li>
</ul>
<p>These connect to each other as shown in the following image.</p>
<p>Summarized:</p>
<ul class="simple">
<li><p>An account can connect to the Internet.nl API using credentials.</p></li>
<li><p>An account holds domains, report settings, scans and reports</p></li>
<li><p>A User is part of an Account, there can be multiple users for an account</p></li>
<li><p>A User has their own username, password and settings</p></li>
</ul>
<p>We know that ‘account’ and ‘user’ is ambiguous.</p>
<section id="abstract">
<h3><span class="section-number">2.1.1. </span>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">¶</a></h3>
<img alt="_images/user_management_abstract.png" src="_images/user_management_abstract.png" />
</section>
<section id="in-practice">
<h3><span class="section-number">2.1.2. </span>In practice<a class="headerlink" href="#in-practice" title="Link to this heading">¶</a></h3>
<img alt="_images/user_management_in_practice.png" src="_images/user_management_in_practice.png" />
</section>
</section>
<section id="management">
<h2><span class="section-number">2.2. </span>Management<a class="headerlink" href="#management" title="Link to this heading">¶</a></h2>
<p>User and account management in the dashboard is done via the Dashboard app and the Django Admin Interface.
The latter is a bare bones data management application that allows editing data directly onto the database. The user
experience is good enough for system administrators that need ultimate power and flexibility. With great power comes
great responsibility.</p>
<section id="account-management">
<h3><span class="section-number">2.2.1. </span>Account Management<a class="headerlink" href="#account-management" title="Link to this heading">¶</a></h3>
<p>Accounts can be created using the accounts menu. Accounts contain very little information. You will see
report settings, which don’t have to be altered. Just fill out the name and the Internet.nl API credentials.</p>
<img alt="_images/account_list.png" src="_images/account_list.png" />
<p>Here is an example of a filled in account. Notice how passwords here are not hashed, but encrypted. That’s because
they need to be sent to the API in a way that the API can read it. These credentials are sent over TLS to the API.</p>
<img alt="_images/account_edit.png" src="_images/account_edit.png" />
</section>
<section id="user-management">
<h3><span class="section-number">2.2.2. </span>User Management<a class="headerlink" href="#user-management" title="Link to this heading">¶</a></h3>
<p>User management is a bit more challenging. An account can have multiple users. That’s what you see in the screenshot
below: both users are in the ‘Internet.nl’ account.</p>
<img alt="_images/user_list.png" src="_images/user_list.png" />
<p>Editing a user reveals a long form. This form allows editing all the standard user information as well as user information
specific to the dashboard experience.</p>
<p>In the top part of the form you can setup a username, password, first name, last name and e-mail.</p>
<p>Permissions only require the ‘active’ field. If you want to make somebody staff or superuser, they first have to set up
their Second Factor authentication after logging in. No Groups of “User Permissions” need to be set up.</p>
<p>The last part of the form are the settings the user can edit when logged into the dashoard. Here you can specify under
which account the user operates. You can leave the other fields empty, they can set that up themselves.</p>
<img alt="_images/user_edit.png" src="_images/user_edit.png" />
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Internet.nl Dashboard</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Administration Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. <span class="sectnum">1 </span>Installation guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Dashboard User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#management">2.2. Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Email%20Templates.html">3. Email Templates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installation.html" title="previous chapter"><span class="section-number">1. </span><span class="sectnum">1 </span>Installation guide</a></li>
      <li>Next: <a href="Email%20Templates.html" title="next chapter"><span class="section-number">3. </span>Email Templates</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, ECP / Internet.nl.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/User Management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>